JSON SCHEMA TOOL - GENARATOR
// 
https://jsonschema.net/login


redux-promise lets you pass promises directly to dispatch() , or 
put promises inside of an action object. 
redux-thunk lets you pass functions directly to dispatch() , and 
makes dispatch() return whatever the thunk function returns (which could be a value, could be a promise, or something else).


Asynce Middleware
                                          __________________________________
                        ACTION           |                                  |
                          |              v                                  |
                Does the action cantain                                     ^
                    a promise?                                              |
                    /             \                                         ^
                  no              yes                                       |
                  |                |                                        ^
        i dont care about       Cool,lets wait for it to resolve            |
        it, send it to the              (get a response)                    |
        next Middleware.                     |                              ^
              |                ...Resolved!  Here's the data.               |
              |                make a new action and send it                |
              |                through all the Middlewares again, __________|
              |                BUT with the DATA as the PAYLOAD,
              |                NOT the promise.
              |
              |
______________v______________________________________________________
             - - - -REDUCERS- - - -


__________________________________________________
State Validation Middleware

                        Redux State
                    -----------------
                    comments: ["comment 1", "comment 2]
                    auth: true
                            |
                            |
                            v 
                        State Schema
                    -------------------
                    comments:  Array<String> // !{}, ![], 
                    auth:  Boolean 


                    ACTION
                _____________ 
            I dont do anything right
            away. Send the action to
            the NEXT middleware.
            |                      |
            |                      v
            |                Is that all done? OK, then
            |                get our new, updated redux state
            |                           |  
            |                           v     
            |                      Validate the structure and 
            |                       type of values in state.
            |                           |               |
            |                           v               v
            |                         Valid         Invalid
            |                           |               |
            |                           v               v 
            |                        Do nothing     Log Warning
            |______________________________________________________
  __________v__________________
  - - - -REDUCERS- - - -
            

